^archive-15.05$ ^ramips$ ^rt3883$
#^archive-15.05$ ^adm5120$ ^rb1xx$
#^archive-15.05$ ^adm5120$ ^router_be$
#^archive-15.05$ ^adm5120$ ^router_le$
#^archive-15.05$ ^adm8668$ ^generic$
#^archive-15.05$ ^ar7$ ^ac49x$
#^archive-15.05$ ^ar7$ ^generic$
#^archive-15.05$ ^ar71xx$ ^generic$
#^archive-15.05$ ^ar71xx$ ^mikrotik$
#^archive-15.05$ ^ar71xx$ ^nand$
#^archive-15.05$ ^at91$ ^legacy$
#^archive-15.05$ ^at91$ ^sama5d3$
#^archive-15.05$ ^ath25$ ^generic$
#^archive-15.05$ ^au1000$ ^au1500$
#^archive-15.05$ ^au1000$ ^au1550$
^archive-15.05$ ^bcm53xx$ ^generic$
#^archive-15.05$ ^brcm2708$ ^bcm2708$
#^archive-15.05$ ^brcm2708$ ^bcm2709$
#^archive-15.05$ ^brcm47xx$ ^generic$
#^archive-15.05$ ^brcm47xx$ ^legacy$
#^archive-15.05$ ^brcm47xx$ ^mips74k$
#^archive-15.05$ ^brcm63xx$ ^generic$
#^archive-15.05$ ^brcm63xx$ ^smp$
#^archive-15.05$ ^cns3xxx$ ^generic$
#^archive-15.05$ ^gemini$ ^raidsonic$
#^archive-15.05$ ^gemini$ ^wiligear$
#^archive-15.05$ ^imx6$ ^generic$
#^archive-15.05$ ^ixp4xx$ ^generic$
#^archive-15.05$ ^ixp4xx$ ^harddisk$
^archive-15.05$ ^kirkwood$ ^generic$
#^archive-15.05$ ^lantiq$ ^xrx200$
#^archive-15.05$ ^lantiq$ ^xway$
#^archive-15.05$ ^malta$ ^be$
#^archive-15.05$ ^malta$ ^le$
#^archive-15.05$ ^mcs814x$ ^generic$
#^archive-15.05$ ^mvebu$ ^generic$
#^archive-15.05$ ^mxs$ ^generic$
#^archive-15.05$ ^netlogic$ ^xlp$
#^archive-15.05$ ^netlogic$ ^xlr$
#^archive-15.05$ ^octeon$ ^generic$
#^archive-15.05$ ^omap$ ^generic$
^archive-15.05$ ^oxnas$ ^generic$
#^archive-15.05$ ^ramips$ ^mt7620$
#^archive-15.05$ ^ramips$ ^mt7621$
#^archive-15.05$ ^ramips$ ^mt7628$
#^archive-15.05$ ^ramips$ ^rt288x$
#^archive-15.05$ ^ramips$ ^rt305x$
#^archive-15.05$ ^ramips$ ^rt3883$
#^archive-15.05$ ^rb532$ ^generic$
#^archive-15.05$ ^realview$ ^generic$
#^archive-15.05$ ^sunxi$ ^generic$
#^archive-15.05$ ^xburst$ ^qi_lb60$
