^openwrt-17.01.6$ ^ar71xx$ ^generic$
^openwrt-17.01.6$ ^ar71xx$ ^mikrotik$
^openwrt-17.01.6$ ^ar71xx$ ^nand$
^openwrt-17.01.6$ ^at91$ ^legacy$
^openwrt-17.01.6$ ^at91$ ^sama5d3$
^openwrt-17.01.6$ ^ath25$ ^generic$
^openwrt-17.01.6$ ^bcm53xx$ ^generic$
^openwrt-17.01.6$ ^brcm2708$ ^bcm2708$
^openwrt-17.01.6$ ^brcm2708$ ^bcm2709$
^openwrt-17.01.6$ ^brcm2708$ ^bcm2710$
^openwrt-17.01.6$ ^brcm47xx$ ^generic$
^openwrt-17.01.6$ ^brcm47xx$ ^legacy$
^openwrt-17.01.6$ ^brcm47xx$ ^mips74k$
^openwrt-17.01.6$ ^brcm63xx$ ^generic$
^openwrt-17.01.6$ ^brcm63xx$ ^smp$
^openwrt-17.01.6$ ^cns3xxx$ ^generic$
^openwrt-17.01.6$ ^gemini$ ^raidsonic$
^openwrt-17.01.6$ ^gemini$ ^wiligear$
^openwrt-17.01.6$ ^imx6$ ^generic$
^openwrt-17.01.6$ ^ipq806x$ ^generic$
^openwrt-17.01.6$ ^ixp4xx$ ^generic$
^openwrt-17.01.6$ ^ixp4xx$ ^harddisk$
^openwrt-17.01.6$ ^kirkwood$ ^generic$
^openwrt-17.01.6$ ^lantiq$ ^falcon$
^openwrt-17.01.6$ ^lantiq$ ^xrx200$
^openwrt-17.01.6$ ^lantiq$ ^xway$
^openwrt-17.01.6$ ^lantiq$ ^xway_legacy$
^openwrt-17.01.6$ ^layerscape$ ^32b$
^openwrt-17.01.6$ ^layerscape$ ^64b$
^openwrt-17.01.6$ ^mediatek$ ^generic$
^openwrt-17.01.6$ ^mvebu$ ^generic$
^openwrt-17.01.6$ ^mxs$ ^generic$
^openwrt-17.01.6$ ^octeon$ ^generic$
^openwrt-17.01.6$ ^omap$ ^generic$
^openwrt-17.01.6$ ^oxnas$ ^generic$
^openwrt-17.01.6$ ^ramips$ ^mt7620$
^openwrt-17.01.6$ ^ramips$ ^mt7621$
^openwrt-17.01.6$ ^ramips$ ^mt7628$
^openwrt-17.01.6$ ^ramips$ ^mt7688$
^openwrt-17.01.6$ ^ramips$ ^rt288x$
^openwrt-17.01.6$ ^ramips$ ^rt305x$
^openwrt-17.01.6$ ^ramips$ ^rt3883$
^openwrt-17.01.6$ ^rb532$ ^generic$
^openwrt-17.01.6$ ^sunxi$ ^generic$
^openwrt-17.01.6$ ^zynq$ ^generic$
