#openwrt-18.06.7 ar7 ac49x
openwrt-18.06.7 ar7 generic
openwrt-18.06.7 at91 legacy
openwrt-18.06.7 at91 sama5d2
openwrt-18.06.7 at91 sama5d3
openwrt-18.06.7 at91 sama5d4
openwrt-18.06.7 ixp4xx generic
openwrt-18.06.7 ixp4xx harddisk
openwrt-18.06.7 layerscape armv8_32b
openwrt-18.06.7 ar71xx generic
openwrt-18.06.7 ar71xx mikrotik
openwrt-18.06.7 ar71xx nand
openwrt-18.06.7 ar71xx tiny
openwrt-18.06.7 ath25 generic
openwrt-18.06.7 bcm53xx generic
openwrt-18.06.7 brcm2708 bcm2708
openwrt-18.06.7 brcm2708 bcm2709
openwrt-18.06.7 brcm2708 bcm2710
openwrt-18.06.7 brcm47xx generic
openwrt-18.06.7 brcm47xx legacy
openwrt-18.06.7 brcm47xx mips74k
openwrt-18.06.7 brcm63xx generic
openwrt-18.06.7 brcm63xx smp
openwrt-18.06.7 cns3xxx generic
openwrt-18.06.7 gemini generic
openwrt-18.06.7 imx6 generic
openwrt-18.06.7 ipq40xx generic
openwrt-18.06.7 ipq806x generic
openwrt-18.06.7 kirkwood generic
openwrt-18.06.7 lantiq ase
openwrt-18.06.7 lantiq falcon
openwrt-18.06.7 lantiq xrx200
openwrt-18.06.7 lantiq xway
openwrt-18.06.7 lantiq xway_legacy
openwrt-18.06.7 malta be
openwrt-18.06.7 mediatek mt7622
openwrt-18.06.7 mediatek mt7623
openwrt-18.06.7 mvebu cortexa53
openwrt-18.06.7 mvebu cortexa72
openwrt-18.06.7 mvebu cortexa9
openwrt-18.06.7 mxs generic
openwrt-18.06.7 octeon generic
openwrt-18.06.7 omap generic
openwrt-18.06.7 oxnas ox820
openwrt-18.06.7 pistachio generic
openwrt-18.06.7 ramips mt7620
openwrt-18.06.7 ramips mt7621
openwrt-18.06.7 ramips mt76x8
openwrt-18.06.7 ramips rt288x
openwrt-18.06.7 ramips rt305x
openwrt-18.06.7 ramips rt3883
openwrt-18.06.7 rb532 generic
openwrt-18.06.7 sunxi cortexa53
openwrt-18.06.7 sunxi cortexa7
openwrt-18.06.7 sunxi cortexa8
