#.*12.09 .* .*
#archive-12.09 adm5120 rb1xx
archive-12.09 adm5120 router_le
archive-12.09 adm8668 generic
archive-12.09 ar7 generic
archive-12.09 ar71xx generic
archive-12.09 ar71xx nand
archive-12.09 at91 9260
archive-12.09 at91 9263
archive-12.09 at91 9g20
archive-12.09 atheros generic
archive-12.09 au1000 au1500
archive-12.09 au1000 au1550
archive-12.09 brcm2708 generic
archive-12.09 brcm47xx generic
archive-12.09 brcm63xx generic
archive-12.09 cns3xxx generic
archive-12.09 ep93xx generic
archive-12.09 ixp4xx generic
archive-12.09 ixp4xx harddisk
archive-12.09 kirkwood generic
archive-12.09 lantiq ar9
archive-12.09 lantiq ase
archive-12.09 lantiq danube
archive-12.09 lantiq falcon
archive-12.09 mcs814x generic
archive-12.09 omap4 generic
archive-12.09 orion dns323
archive-12.09 orion generic
archive-12.09 orion harddisk
archive-12.09 ramips rt288x
archive-12.09 ramips rt305x
archive-12.09 ramips rt3883
archive-12.09 xburst id800wt
archive-12.09 xburst n516
archive-12.09 xburst n526
archive-12.09 xburst qi_lb60
