#openwrt-17.01.0-rc2 adm5120 rb1xx
openwrt-17.01.0-rc2 adm5120 router_be
openwrt-17.01.0-rc2 adm5120 router_le
openwrt-17.01.0-rc2 adm8668 generic
openwrt-17.01.0-rc2 au1000 au1500
openwrt-17.01.0-rc2 au1000 au1550
openwrt-17.01.0-rc2 mcs814x generic
openwrt-17.01.0-rc2 xburst qi_lb60
openwrt-17.01.0-rc2 ar7 ac49x
openwrt-17.01.0-rc2 ar7 generic
openwrt-17.01.0-rc2 ar71xx generic
openwrt-17.01.0-rc2 ar71xx mikrotik
openwrt-17.01.0-rc2 ar71xx nand
openwrt-17.01.0-rc2 at91 legacy
openwrt-17.01.0-rc2 at91 sama5d3
openwrt-17.01.0-rc2 ath25 generic
openwrt-17.01.0-rc2 bcm53xx generic
openwrt-17.01.0-rc2 brcm2708 bcm2708
openwrt-17.01.0-rc2 brcm2708 bcm2709
openwrt-17.01.0-rc2 brcm2708 bcm2710
openwrt-17.01.0-rc2 brcm47xx generic
openwrt-17.01.0-rc2 brcm47xx legacy
openwrt-17.01.0-rc2 brcm47xx mips74k
openwrt-17.01.0-rc2 brcm63xx generic
openwrt-17.01.0-rc2 brcm63xx smp
openwrt-17.01.0-rc2 cns3xxx generic
openwrt-17.01.0-rc2 gemini raidsonic
openwrt-17.01.0-rc2 gemini wiligear
openwrt-17.01.0-rc2 imx6 generic
openwrt-17.01.0-rc2 ipq806x generic
openwrt-17.01.0-rc2 ixp4xx generic
openwrt-17.01.0-rc2 ixp4xx harddisk
openwrt-17.01.0-rc2 kirkwood generic
openwrt-17.01.0-rc2 lantiq falcon
openwrt-17.01.0-rc2 lantiq xrx200
openwrt-17.01.0-rc2 lantiq xway
openwrt-17.01.0-rc2 lantiq xway_legacy
openwrt-17.01.0-rc2 layerscape 32b
openwrt-17.01.0-rc2 layerscape 64b
openwrt-17.01.0-rc2 mediatek generic
openwrt-17.01.0-rc2 mvebu generic
openwrt-17.01.0-rc2 mxs generic
openwrt-17.01.0-rc2 octeon generic
openwrt-17.01.0-rc2 omap generic
openwrt-17.01.0-rc2 oxnas generic
openwrt-17.01.0-rc2 ramips mt7620
openwrt-17.01.0-rc2 ramips mt7621
openwrt-17.01.0-rc2 ramips mt7628
openwrt-17.01.0-rc2 ramips mt7688
openwrt-17.01.0-rc2 ramips rt288x
openwrt-17.01.0-rc2 ramips rt305x
openwrt-17.01.0-rc2 ramips rt3883
openwrt-17.01.0-rc2 rb532 generic
openwrt-17.01.0-rc2 sunxi generic
openwrt-17.01.0-rc2 zynq generic
