^openwrt-17.01.0$ ^ar71xx$ ^generic$
^openwrt-17.01.0$ ^ar71xx$ ^mikrotik$
^openwrt-17.01.0$ ^ar71xx$ ^nand$
^openwrt-17.01.0$ ^at91$ ^legacy$
^openwrt-17.01.0$ ^at91$ ^sama5d3$
^openwrt-17.01.0$ ^ath25$ ^generic$
^openwrt-17.01.0$ ^bcm53xx$ ^generic$
^openwrt-17.01.0$ ^brcm2708$ ^bcm2708$
^openwrt-17.01.0$ ^brcm2708$ ^bcm2709$
^openwrt-17.01.0$ ^brcm2708$ ^bcm2710$
^openwrt-17.01.0$ ^brcm47xx$ ^generic$
^openwrt-17.01.0$ ^brcm47xx$ ^legacy$
^openwrt-17.01.0$ ^brcm47xx$ ^mips74k$
^openwrt-17.01.0$ ^brcm63xx$ ^generic$
^openwrt-17.01.0$ ^brcm63xx$ ^smp$
^openwrt-17.01.0$ ^cns3xxx$ ^generic$
^openwrt-17.01.0$ ^gemini$ ^raidsonic$
^openwrt-17.01.0$ ^gemini$ ^wiligear$
^openwrt-17.01.0$ ^imx6$ ^generic$
^openwrt-17.01.0$ ^ipq806x$ ^generic$
^openwrt-17.01.0$ ^ixp4xx$ ^generic$
^openwrt-17.01.0$ ^ixp4xx$ ^harddisk$
^openwrt-17.01.0$ ^kirkwood$ ^generic$
^openwrt-17.01.0$ ^lantiq$ ^falcon$
^openwrt-17.01.0$ ^lantiq$ ^xrx200$
^openwrt-17.01.0$ ^lantiq$ ^xway$
^openwrt-17.01.0$ ^lantiq$ ^xway_legacy$
^openwrt-17.01.0$ ^layerscape$ ^32b$
^openwrt-17.01.0$ ^layerscape$ ^64b$
^openwrt-17.01.0$ ^mediatek$ ^generic$
^openwrt-17.01.0$ ^mvebu$ ^generic$
^openwrt-17.01.0$ ^mxs$ ^generic$
^openwrt-17.01.0$ ^octeon$ ^generic$
^openwrt-17.01.0$ ^omap$ ^generic$
^openwrt-17.01.0$ ^oxnas$ ^generic$
^openwrt-17.01.0$ ^ramips$ ^mt7620$
^openwrt-17.01.0$ ^ramips$ ^mt7621$
^openwrt-17.01.0$ ^ramips$ ^mt7628$
^openwrt-17.01.0$ ^ramips$ ^mt7688$
^openwrt-17.01.0$ ^ramips$ ^rt288x$
^openwrt-17.01.0$ ^ramips$ ^rt305x$
^openwrt-17.01.0$ ^ramips$ ^rt3883$
^openwrt-17.01.0$ ^rb532$ ^generic$
^openwrt-17.01.0$ ^sunxi$ ^generic$
^openwrt-17.01.0$ ^zynq$ ^generic$
