^openwrt-18.06.0-rc1$ ^ar7$ ^ac49x$
^openwrt-18.06.0-rc1$ ^ar7$ ^generic$
^openwrt-18.06.0-rc1$ ^ar71xx$ ^generic$
^openwrt-18.06.0-rc1$ ^ar71xx$ ^mikrotik$
^openwrt-18.06.0-rc1$ ^ar71xx$ ^nand$
^openwrt-18.06.0-rc1$ ^ar71xx$ ^tiny$
^openwrt-18.06.0-rc1$ ^at91$ ^sama5d2$
^openwrt-18.06.0-rc1$ ^at91$ ^sama5d3$
^openwrt-18.06.0-rc1$ ^at91$ ^sama5d4$
^openwrt-18.06.0-rc1$ ^bcm53xx$ ^generic$
^openwrt-18.06.0-rc1$ ^brcm2708$ ^bcm2708$
^openwrt-18.06.0-rc1$ ^brcm2708$ ^bcm2709$
^openwrt-18.06.0-rc1$ ^brcm2708$ ^bcm2710$
^openwrt-18.06.0-rc1$ ^brcm47xx$ ^generic$
^openwrt-18.06.0-rc1$ ^brcm47xx$ ^legacy$
^openwrt-18.06.0-rc1$ ^brcm47xx$ ^mips74k$
^openwrt-18.06.0-rc1$ ^brcm63xx$ ^generic$
^openwrt-18.06.0-rc1$ ^brcm63xx$ ^smp$
^openwrt-18.06.0-rc1$ ^cns3xxx$ ^generic$
^openwrt-18.06.0-rc1$ ^gemini$ ^generic$
^openwrt-18.06.0-rc1$ ^imx6$ ^generic$
^openwrt-18.06.0-rc1$ ^ipq40xx$ ^generic$
^openwrt-18.06.0-rc1$ ^ipq806x$ ^generic$
^openwrt-18.06.0-rc1$ ^ixp4xx$ ^generic$
^openwrt-18.06.0-rc1$ ^ixp4xx$ ^harddisk$
^openwrt-18.06.0-rc1$ ^kirkwood$ ^generic$
^openwrt-18.06.0-rc1$ ^lantiq$ ^ase$
^openwrt-18.06.0-rc1$ ^lantiq$ ^falcon$
^openwrt-18.06.0-rc1$ ^lantiq$ ^xrx200$
^openwrt-18.06.0-rc1$ ^lantiq$ ^xway$
^openwrt-18.06.0-rc1$ ^lantiq$ ^xway_legacy$
^openwrt-18.06.0-rc1$ ^layerscape$ ^armv8_32b$
^openwrt-18.06.0-rc1$ ^layerscape$ ^armv8_64b$
^openwrt-18.06.0-rc1$ ^malta$ ^be$
^openwrt-18.06.0-rc1$ ^mvebu$ ^cortexa53$
^openwrt-18.06.0-rc1$ ^mvebu$ ^cortexa72$
^openwrt-18.06.0-rc1$ ^mvebu$ ^cortexa9$
^openwrt-18.06.0-rc1$ ^mxs$ ^generic$
^openwrt-18.06.0-rc1$ ^octeon$ ^generic$
^openwrt-18.06.0-rc1$ ^omap$ ^generic$
^openwrt-18.06.0-rc1$ ^pistachio$ ^generic$
^openwrt-18.06.0-rc1$ ^ramips$ ^mt7620$
^openwrt-18.06.0-rc1$ ^ramips$ ^mt7621$
^openwrt-18.06.0-rc1$ ^ramips$ ^mt76x8$
^openwrt-18.06.0-rc1$ ^ramips$ ^rt288x$
^openwrt-18.06.0-rc1$ ^ramips$ ^rt305x$
^openwrt-18.06.0-rc1$ ^ramips$ ^rt3883$
^openwrt-18.06.0-rc1$ ^rb532$ ^generic$
^openwrt-18.06.0-rc1$ ^sunxi$ ^cortexa53$
^openwrt-18.06.0-rc1$ ^sunxi$ ^cortexa7$
^openwrt-18.06.0-rc1$ ^sunxi$ ^cortexa8$
