^openwrt-18.06.4$ ^ar7$ ^ac49x$
^openwrt-18.06.4$ ^ar7$ ^generic$
^openwrt-18.06.4$ ^ar71xx$ ^generic$
^openwrt-18.06.4$ ^ar71xx$ ^mikrotik$
^openwrt-18.06.4$ ^ar71xx$ ^nand$
^openwrt-18.06.4$ ^ar71xx$ ^tiny$
^openwrt-18.06.4$ ^at91$ ^legacy$
^openwrt-18.06.4$ ^at91$ ^sama5d2$
^openwrt-18.06.4$ ^at91$ ^sama5d3$
^openwrt-18.06.4$ ^at91$ ^sama5d4$
^openwrt-18.06.4$ ^ath25$ ^generic$
^openwrt-18.06.4$ ^bcm53xx$ ^generic$
^openwrt-18.06.4$ ^brcm2708$ ^bcm2708$
^openwrt-18.06.4$ ^brcm2708$ ^bcm2709$
^openwrt-18.06.4$ ^brcm2708$ ^bcm2710$
^openwrt-18.06.4$ ^brcm47xx$ ^generic$
^openwrt-18.06.4$ ^brcm47xx$ ^legacy$
^openwrt-18.06.4$ ^brcm47xx$ ^mips74k$
^openwrt-18.06.4$ ^brcm63xx$ ^generic$
^openwrt-18.06.4$ ^brcm63xx$ ^smp$
^openwrt-18.06.4$ ^cns3xxx$ ^generic$
^openwrt-18.06.4$ ^gemini$ ^generic$
^openwrt-18.06.4$ ^imx6$ ^generic$
^openwrt-18.06.4$ ^ipq40xx$ ^generic$
^openwrt-18.06.4$ ^ipq806x$ ^generic$
^openwrt-18.06.4$ ^ixp4xx$ ^generic$
^openwrt-18.06.4$ ^ixp4xx$ ^harddisk$
^openwrt-18.06.4$ ^kirkwood$ ^generic$
^openwrt-18.06.4$ ^lantiq$ ^ase$
^openwrt-18.06.4$ ^lantiq$ ^falcon$
^openwrt-18.06.4$ ^lantiq$ ^xrx200$
^openwrt-18.06.4$ ^lantiq$ ^xway$
^openwrt-18.06.4$ ^lantiq$ ^xway_legacy$
^openwrt-18.06.4$ ^layerscape$ ^armv8_32b$
^openwrt-18.06.4$ ^layerscape$ ^armv8_64b$
^openwrt-18.06.4$ ^malta$ ^be$
^openwrt-18.06.4$ ^mediatek$ ^mt7622$
^openwrt-18.06.4$ ^mediatek$ ^mt7623$
^openwrt-18.06.4$ ^mvebu$ ^cortexa53$
^openwrt-18.06.4$ ^mvebu$ ^cortexa72$
^openwrt-18.06.4$ ^mvebu$ ^cortexa9$
^openwrt-18.06.4$ ^mxs$ ^generic$
^openwrt-18.06.4$ ^octeon$ ^generic$
^openwrt-18.06.4$ ^omap$ ^generic$
^openwrt-18.06.4$ ^oxnas$ ^ox820$
^openwrt-18.06.4$ ^pistachio$ ^generic$
^openwrt-18.06.4$ ^ramips$ ^mt7620$
^openwrt-18.06.4$ ^ramips$ ^mt7621$
^openwrt-18.06.4$ ^ramips$ ^mt76x8$
^openwrt-18.06.4$ ^ramips$ ^rt288x$
^openwrt-18.06.4$ ^ramips$ ^rt305x$
^openwrt-18.06.4$ ^ramips$ ^rt3883$
^openwrt-18.06.4$ ^rb532$ ^generic$
^openwrt-18.06.4$ ^sunxi$ ^cortexa53$
^openwrt-18.06.4$ ^sunxi$ ^cortexa7$
^openwrt-18.06.4$ ^sunxi$ ^cortexa8$
