archive-14.07 ar7 generic
archive-14.07 ar71xx generic
archive-14.07 ar71xx mikrotik
archive-14.07 ar71xx nand
archive-14.07 at91 generic
archive-14.07 atheros generic
archive-14.07 au1000 au1500
archive-14.07 brcm2708 generic
archive-14.07 brcm47xx generic
archive-14.07 brcm47xx legacy
archive-14.07 brcm47xx mips74k
archive-14.07 brcm63xx generic
archive-14.07 brcm63xx smp
archive-14.07 cns21xx generic
archive-14.07 cns3xxx generic
archive-14.07 imx6 generic
archive-14.07 ixp4xx generic
archive-14.07 ixp4xx harddisk
archive-14.07 kirkwood generic
archive-14.07 lantiq xrx200
archive-14.07 lantiq xway
archive-14.07 malta be
archive-14.07 malta be64
archive-14.07 malta le
archive-14.07 malta le64
archive-14.07 octeon generic
archive-14.07 ramips mt7620a
archive-14.07 ramips mt7620n
archive-14.07 ramips rt288x
archive-14.07 ramips rt305x
archive-14.07 ramips rt3883
archive-14.07 realview generic
archive-14.07 xburst id800wt
archive-14.07 xburst n516
archive-14.07 xburst n526
archive-14.07 xburst qi_lb60
