^openwrt-17.01.3$ ^ar71xx$ ^generic$
^openwrt-17.01.3$ ^ar71xx$ ^mikrotik$
^openwrt-17.01.3$ ^ar71xx$ ^nand$
^openwrt-17.01.3$ ^at91$ ^legacy$
^openwrt-17.01.3$ ^at91$ ^sama5d3$
^openwrt-17.01.3$ ^ath25$ ^generic$
^openwrt-17.01.3$ ^bcm53xx$ ^generic$
^openwrt-17.01.3$ ^brcm2708$ ^bcm2708$
^openwrt-17.01.3$ ^brcm2708$ ^bcm2709$
^openwrt-17.01.3$ ^brcm2708$ ^bcm2710$
^openwrt-17.01.3$ ^brcm47xx$ ^generic$
^openwrt-17.01.3$ ^brcm47xx$ ^legacy$
^openwrt-17.01.3$ ^brcm47xx$ ^mips74k$
^openwrt-17.01.3$ ^brcm63xx$ ^generic$
^openwrt-17.01.3$ ^brcm63xx$ ^smp$
^openwrt-17.01.3$ ^cns3xxx$ ^generic$
^openwrt-17.01.3$ ^gemini$ ^wiligear$
^openwrt-17.01.3$ ^imx6$ ^generic$
^openwrt-17.01.3$ ^ipq806x$ ^generic$
^openwrt-17.01.3$ ^ixp4xx$ ^generic$
^openwrt-17.01.3$ ^ixp4xx$ ^harddisk$
^openwrt-17.01.3$ ^kirkwood$ ^generic$
^openwrt-17.01.3$ ^lantiq$ ^falcon$
^openwrt-17.01.3$ ^lantiq$ ^xrx200$
^openwrt-17.01.3$ ^lantiq$ ^xway$
^openwrt-17.01.3$ ^lantiq$ ^xway_legacy$
^openwrt-17.01.3$ ^layerscape$ ^32b$
^openwrt-17.01.3$ ^layerscape$ ^64b$
^openwrt-17.01.3$ ^mediatek$ ^generic$
^openwrt-17.01.3$ ^mvebu$ ^generic$
^openwrt-17.01.3$ ^mxs$ ^generic$
^openwrt-17.01.3$ ^octeon$ ^generic$
^openwrt-17.01.3$ ^omap$ ^generic$
^openwrt-17.01.3$ ^oxnas$ ^generic$
^openwrt-17.01.3$ ^ramips$ ^mt7620$
^openwrt-17.01.3$ ^ramips$ ^mt7621$
^openwrt-17.01.3$ ^ramips$ ^mt7628$
^openwrt-17.01.3$ ^ramips$ ^mt7688$
^openwrt-17.01.3$ ^ramips$ ^rt288x$
^openwrt-17.01.3$ ^ramips$ ^rt305x$
^openwrt-17.01.3$ ^ramips$ ^rt3883$
^openwrt-17.01.3$ ^rb532$ ^generic$
^openwrt-17.01.3$ ^sunxi$ ^generic$
^openwrt-17.01.3$ ^zynq$ ^generic$
