^openwrt-17.01.5$ ^ar71xx$ ^generic$
^openwrt-17.01.5$ ^ar71xx$ ^mikrotik$
^openwrt-17.01.5$ ^ar71xx$ ^nand$
^openwrt-17.01.5$ ^at91$ ^legacy$
^openwrt-17.01.5$ ^at91$ ^sama5d3$
^openwrt-17.01.5$ ^ath25$ ^generic$
^openwrt-17.01.5$ ^bcm53xx$ ^generic$
^openwrt-17.01.5$ ^brcm2708$ ^bcm2708$
^openwrt-17.01.5$ ^brcm2708$ ^bcm2709$
^openwrt-17.01.5$ ^brcm2708$ ^bcm2710$
^openwrt-17.01.5$ ^brcm47xx$ ^generic$
^openwrt-17.01.5$ ^brcm47xx$ ^legacy$
^openwrt-17.01.5$ ^brcm47xx$ ^mips74k$
^openwrt-17.01.5$ ^brcm63xx$ ^generic$
^openwrt-17.01.5$ ^brcm63xx$ ^smp$
^openwrt-17.01.5$ ^cns3xxx$ ^generic$
^openwrt-17.01.5$ ^gemini$ ^raidsonic$
^openwrt-17.01.5$ ^gemini$ ^wiligear$
^openwrt-17.01.5$ ^imx6$ ^generic$
^openwrt-17.01.5$ ^ipq806x$ ^generic$
^openwrt-17.01.5$ ^ixp4xx$ ^generic$
^openwrt-17.01.5$ ^ixp4xx$ ^harddisk$
^openwrt-17.01.5$ ^kirkwood$ ^generic$
^openwrt-17.01.5$ ^lantiq$ ^falcon$
^openwrt-17.01.5$ ^lantiq$ ^xrx200$
^openwrt-17.01.5$ ^lantiq$ ^xway$
^openwrt-17.01.5$ ^lantiq$ ^xway_legacy$
^openwrt-17.01.5$ ^layerscape$ ^32b$
^openwrt-17.01.5$ ^layerscape$ ^64b$
^openwrt-17.01.5$ ^mediatek$ ^generic$
^openwrt-17.01.5$ ^mvebu$ ^generic$
^openwrt-17.01.5$ ^mxs$ ^generic$
^openwrt-17.01.5$ ^octeon$ ^generic$
^openwrt-17.01.5$ ^omap$ ^generic$
^openwrt-17.01.5$ ^oxnas$ ^generic$
^openwrt-17.01.5$ ^ramips$ ^mt7620$
^openwrt-17.01.5$ ^ramips$ ^mt7621$
^openwrt-17.01.5$ ^ramips$ ^mt7628$
^openwrt-17.01.5$ ^ramips$ ^mt7688$
^openwrt-17.01.5$ ^ramips$ ^rt288x$
^openwrt-17.01.5$ ^ramips$ ^rt305x$
^openwrt-17.01.5$ ^ramips$ ^rt3883$
^openwrt-17.01.5$ ^rb532$ ^generic$
^openwrt-17.01.5$ ^sunxi$ ^generic$
^openwrt-17.01.5$ ^zynq$ ^generic$
