^openwrt-19.07.1$ ^ar71xx$ ^generic$
^openwrt-19.07.1$ ^ar71xx$ ^mikrotik$
^openwrt-19.07.1$ ^ar71xx$ ^nand$
^openwrt-19.07.1$ ^ar71xx$ ^tiny$
^openwrt-19.07.1$ ^at91$ ^sam9x$
^openwrt-19.07.1$ ^at91$ ^sama5$
^openwrt-19.07.1$ ^ath25$ ^generic$
^openwrt-19.07.1$ ^ath79$ ^generic$
^openwrt-19.07.1$ ^ath79$ ^nand$
^openwrt-19.07.1$ ^ath79$ ^tiny$
^openwrt-19.07.1$ ^bcm53xx$ ^generic$
^openwrt-19.07.1$ ^brcm2708$ ^bcm2708$
^openwrt-19.07.1$ ^brcm2708$ ^bcm2709$
^openwrt-19.07.1$ ^brcm2708$ ^bcm2710$
^openwrt-19.07.1$ ^brcm47xx$ ^generic$
^openwrt-19.07.1$ ^brcm47xx$ ^legacy$
^openwrt-19.07.1$ ^brcm47xx$ ^mips74k$
^openwrt-19.07.1$ ^brcm63xx$ ^generic$
^openwrt-19.07.1$ ^brcm63xx$ ^smp$
^openwrt-19.07.1$ ^cns3xxx$ ^generic$
^openwrt-19.07.1$ ^gemini$ ^generic$
^openwrt-19.07.1$ ^imx6$ ^generic$
^openwrt-19.07.1$ ^ipq40xx$ ^generic$
^openwrt-19.07.1$ ^ipq806x$ ^generic$
^openwrt-19.07.1$ ^kirkwood$ ^generic$
^openwrt-19.07.1$ ^lantiq$ ^ase$
^openwrt-19.07.1$ ^lantiq$ ^falcon$
^openwrt-19.07.1$ ^lantiq$ ^xrx200$
^openwrt-19.07.1$ ^lantiq$ ^xway$
^openwrt-19.07.1$ ^lantiq$ ^xway_legacy$
^openwrt-19.07.1$ ^layerscape$ ^armv7$
^openwrt-19.07.1$ ^layerscape$ ^armv8_64b$
^openwrt-19.07.1$ ^malta$ ^be$
^openwrt-19.07.1$ ^mediatek$ ^mt7622$
^openwrt-19.07.1$ ^mediatek$ ^mt7623$
^openwrt-19.07.1$ ^mvebu$ ^cortexa53$
^openwrt-19.07.1$ ^mvebu$ ^cortexa72$
^openwrt-19.07.1$ ^mvebu$ ^cortexa9$
^openwrt-19.07.1$ ^mxs$ ^generic$
^openwrt-19.07.1$ ^octeon$ ^generic$
^openwrt-19.07.1$ ^omap$ ^generic$
^openwrt-19.07.1$ ^oxnas$ ^ox820$
^openwrt-19.07.1$ ^pistachio$ ^generic$
^openwrt-19.07.1$ ^ramips$ ^mt7620$
^openwrt-19.07.1$ ^ramips$ ^mt7621$
^openwrt-19.07.1$ ^ramips$ ^mt76x8$
^openwrt-19.07.1$ ^ramips$ ^rt288x$
^openwrt-19.07.1$ ^ramips$ ^rt305x$
^openwrt-19.07.1$ ^ramips$ ^rt3883$
^openwrt-19.07.1$ ^rb532$ ^generic$
^openwrt-19.07.1$ ^samsung$ ^s5pv210$
^openwrt-19.07.1$ ^sunxi$ ^cortexa53$
^openwrt-19.07.1$ ^sunxi$ ^cortexa7$
^openwrt-19.07.1$ ^sunxi$ ^cortexa8$
^openwrt-19.07.1$ ^tegra$ ^generic$
^openwrt-19.07.1$ ^zynq$ ^generic$
