#openwrt-17.01.7 gemini raidsonic
openwrt-17.01.7 gemini wiligear
openwrt-17.01.7 layerscape 32b
openwrt-17.01.7 layerscape 64b
openwrt-17.01.7 mediatek generic
openwrt-17.01.7 mvebu generic
openwrt-17.01.7 oxnas generic
openwrt-17.01.7 ramips mt7628
openwrt-17.01.7 ramips mt7688
openwrt-17.01.7 sunxi generic
openwrt-17.01.7 ar71xx generic
openwrt-17.01.7 ar71xx mikrotik
openwrt-17.01.7 ar71xx nand
openwrt-17.01.7 at91 legacy
openwrt-17.01.7 at91 sama5d3
openwrt-17.01.7 ath25 generic
openwrt-17.01.7 bcm53xx generic
openwrt-17.01.7 brcm2708 bcm2708
openwrt-17.01.7 brcm2708 bcm2709
openwrt-17.01.7 brcm2708 bcm2710
openwrt-17.01.7 brcm47xx generic
openwrt-17.01.7 brcm47xx legacy
openwrt-17.01.7 brcm47xx mips74k
openwrt-17.01.7 brcm63xx generic
openwrt-17.01.7 brcm63xx smp
openwrt-17.01.7 cns3xxx generic
openwrt-17.01.7 imx6 generic
openwrt-17.01.7 ipq806x generic
openwrt-17.01.7 ixp4xx generic
openwrt-17.01.7 ixp4xx harddisk
openwrt-17.01.7 kirkwood generic
openwrt-17.01.7 lantiq falcon
openwrt-17.01.7 lantiq xrx200
openwrt-17.01.7 lantiq xway
openwrt-17.01.7 lantiq xway_legacy
openwrt-17.01.7 mxs generic
openwrt-17.01.7 octeon generic
openwrt-17.01.7 omap generic
openwrt-17.01.7 ramips mt7620
openwrt-17.01.7 ramips mt7621
openwrt-17.01.7 ramips rt288x
openwrt-17.01.7 ramips rt305x
openwrt-17.01.7 ramips rt3883
openwrt-17.01.7 rb532 generic
openwrt-17.01.7 zynq generic
