^openwrt-17.01.4$ ^ar71xx$ ^generic$
^openwrt-17.01.4$ ^ar71xx$ ^mikrotik$
^openwrt-17.01.4$ ^ar71xx$ ^nand$
^openwrt-17.01.4$ ^at91$ ^legacy$
^openwrt-17.01.4$ ^at91$ ^sama5d3$
^openwrt-17.01.4$ ^ath25$ ^generic$
^openwrt-17.01.4$ ^bcm53xx$ ^generic$
^openwrt-17.01.4$ ^brcm2708$ ^bcm2708$
^openwrt-17.01.4$ ^brcm2708$ ^bcm2709$
^openwrt-17.01.4$ ^brcm2708$ ^bcm2710$
^openwrt-17.01.4$ ^brcm47xx$ ^generic$
^openwrt-17.01.4$ ^brcm47xx$ ^legacy$
^openwrt-17.01.4$ ^brcm47xx$ ^mips74k$
^openwrt-17.01.4$ ^brcm63xx$ ^generic$
^openwrt-17.01.4$ ^brcm63xx$ ^smp$
^openwrt-17.01.4$ ^cns3xxx$ ^generic$
^openwrt-17.01.4$ ^gemini$ ^raidsonic$
^openwrt-17.01.4$ ^gemini$ ^wiligear$
^openwrt-17.01.4$ ^imx6$ ^generic$
^openwrt-17.01.4$ ^ipq806x$ ^generic$
^openwrt-17.01.4$ ^ixp4xx$ ^generic$
^openwrt-17.01.4$ ^ixp4xx$ ^harddisk$
^openwrt-17.01.4$ ^kirkwood$ ^generic$
^openwrt-17.01.4$ ^lantiq$ ^falcon$
^openwrt-17.01.4$ ^lantiq$ ^xrx200$
^openwrt-17.01.4$ ^lantiq$ ^xway$
^openwrt-17.01.4$ ^lantiq$ ^xway_legacy$
^openwrt-17.01.4$ ^layerscape$ ^32b$
^openwrt-17.01.4$ ^layerscape$ ^64b$
^openwrt-17.01.4$ ^mediatek$ ^generic$
^openwrt-17.01.4$ ^mvebu$ ^generic$
^openwrt-17.01.4$ ^mxs$ ^generic$
^openwrt-17.01.4$ ^octeon$ ^generic$
^openwrt-17.01.4$ ^omap$ ^generic$
^openwrt-17.01.4$ ^oxnas$ ^generic$
^openwrt-17.01.4$ ^ramips$ ^mt7620$
^openwrt-17.01.4$ ^ramips$ ^mt7621$
^openwrt-17.01.4$ ^ramips$ ^mt7628$
^openwrt-17.01.4$ ^ramips$ ^mt7688$
^openwrt-17.01.4$ ^ramips$ ^rt288x$
^openwrt-17.01.4$ ^ramips$ ^rt305x$
^openwrt-17.01.4$ ^ramips$ ^rt3883$
^openwrt-17.01.4$ ^rb532$ ^generic$
^openwrt-17.01.4$ ^sunxi$ ^generic$
^openwrt-17.01.4$ ^zynq$ ^generic$
