archive-15.05.1 netlogic xlp
archive-15.05.1 malta le
archive-15.05.1 netlogic xlr
archive-15.05.1 realview generic
archive-15.05.1 adm5120 rb1xx
archive-15.05.1 adm5120 router_be
archive-15.05.1 adm5120 router_le
archive-15.05.1 adm8668 generic
archive-15.05.1 ar7 ac49x
archive-15.05.1 ar7 generic
archive-15.05.1 ar71xx generic
archive-15.05.1 ar71xx mikrotik
archive-15.05.1 ar71xx nand
archive-15.05.1 at91 legacy
archive-15.05.1 at91 sama5d3
archive-15.05.1 ath25 generic
archive-15.05.1 au1000 au1500
archive-15.05.1 au1000 au1550
archive-15.05.1 bcm53xx generic
archive-15.05.1 brcm2708 bcm2708
archive-15.05.1 brcm2708 bcm2709
archive-15.05.1 brcm47xx generic
archive-15.05.1 brcm47xx legacy
archive-15.05.1 brcm47xx mips74k
archive-15.05.1 brcm63xx generic
archive-15.05.1 brcm63xx smp
archive-15.05.1 cns3xxx generic
archive-15.05.1 gemini raidsonic
archive-15.05.1 gemini wiligear
archive-15.05.1 imx6 generic
archive-15.05.1 ixp4xx generic
archive-15.05.1 ixp4xx harddisk
archive-15.05.1 kirkwood generic
archive-15.05.1 lantiq xrx200
archive-15.05.1 lantiq xway
archive-15.05.1 malta be
archive-15.05.1 mcs814x generic
archive-15.05.1 mvebu generic
archive-15.05.1 mxs generic
archive-15.05.1 octeon generic
archive-15.05.1 omap generic
archive-15.05.1 oxnas generic
archive-15.05.1 ramips mt7620
archive-15.05.1 ramips mt7621
archive-15.05.1 ramips mt7628
archive-15.05.1 ramips mt7688
archive-15.05.1 ramips rt288x
archive-15.05.1 ramips rt305x
archive-15.05.1 ramips rt3883
archive-15.05.1 rb532 generic
archive-15.05.1 sunxi generic
archive-15.05.1 xburst qi_lb60
